<%@ page contentType="text/html;charset=utf-8"%>
<%
/*
jsp문서의 구성요소 
1.지시(directive)영역 -MimeType(파일종류)인코딩, import...
2.선언부 - 멤버영역(멤버변수 및 멤버메서드) 
3.스크립틀릿영역 - 로직을 작성하는 영역
4.표현식 out.print()단축된 표현 

jsp는 자바의 문법을 따르므로, 별도로 공부할 사항이없다. 
단, jsp에서만 지원하는 내장객체(Built-In Object)를 학습해보자
내장 객체는 이미 내부적으로 인스턴스가 지원되면서, 해당 인스턴스의 변수명까지 이미 정해진 상태이므로, 개발자는 그냥 사용하기만 하면된다. 
내장객체(Built-In Object)
 개발자가 아닌 시스템에 의해 이미 메모리에 인스턴스가 생성되어있으며, 
그 레퍼런스 변수명까지 정해져있는, 시스템이 제공하는 객체 
request : 클라이언트의 요청 정보를 갖는 객체 
response : 클라이언트에게 보낼 응답 정보를 가진객체 
out : jsp에 출력을 담당하는 객체

session : 정보를 세션범위에서 유지하기 위해 지원되는 객체 (로그인 정보 처리시 사용된다)
application : 정보를 어플리케이션 범위에서 유지하기 위해 지원되는 객체 
page : jsp를 표현한 객체 
config : jsp 설정 정보를 보유한 객체 
exception : jsp에서 발생한 예외정보를 보유한 객체 

notice폴더가 web이 되는 시점은? 톰켓에 배보(Deployment)할때 ! 

*/
%>